<apex:component allowDML="true" controller="WikiSubscribeController" >	
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamSubscribe.css')}" />
	<style>
		a.sus {
			background:url('{!URLFOR($Resource.PeopleResourceFiles, 'images/layout/icons/users_rss.gif')}') no-repeat left center;
		}
	</style>
	 
	<apex:attribute name="teamId" description="The team ID" type="String" required="true" assignTo="{!TEAM}" />


	 <div class="sidebar">
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>{!$ObjectType.Wiki__c.label} Subscriptions</h4></div></div>
			</div>
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="thinBody">
					<div>					    
					    <apex:outputpanel layout="block" styleClass="suscribeTeam">
			                <apex:outputPanel id="teamLinkSuscribe">
			                	<a class="sus" href="/apex/WikiSubscription?id={!TEAM}">Manage Subscriptions</a>
			                </apex:outputPanel> 
						</apex:outputpanel>
					</div>	
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</apex:component>