<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coments</value>
    </caseValues>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>ParentComment__c</name>
        <relationshipLabel><!-- Coments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki Page --></label>
        <name>ParentWikiPage__c</name>
        <relationshipLabel><!-- Coments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>PostedBy__c</name>
        <relationshipLabel><!-- Coments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posted Date --></label>
        <name>PostedDate__c</name>
    </fields>
    <fields>
        <label><!-- Wiki Page --></label>
        <name>WikiPage__c</name>
        <relationshipLabel><!-- Coments (Wiki Page) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
