<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Wiki Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wiki Members</value>
    </caseValues>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Wiki Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki Profile --></label>
        <name>WikiProfile__c</name>
        <relationshipLabel><!-- Wiki Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki --></label>
        <name>Wiki__c</name>
        <relationshipLabel><!-- Wiki Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
