<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Favorite Wikis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favorite Wikis</value>
    </caseValues>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Favorite Wikis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki Page --></label>
        <name>WikiPage__c</name>
        <relationshipLabel><!-- Favorite Wikis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki --></label>
        <name>Wiki__c</name>
        <relationshipLabel><!-- Favorite Wikis --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
