<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Wiki</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wikis</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- NewMemberProfile --></label>
        <name>NewMemberProfile__c</name>
        <relationshipLabel><!-- Wikis (NewMemberProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PictureId --></label>
        <name>PictureId__c</name>
    </fields>
    <fields>
        <label><!-- PublicProfile --></label>
        <name>PublicProfile__c</name>
        <relationshipLabel><!-- Wikis (Public Profile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
