<apex:page id="TeamsSubscription" sidebar="false" tabStyle="Wiki__c" controller="WikiSubscriptionController">
	<apex:includeScript value="/soap/ajax/11.1/connection.js"/>
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
		//Common Resource URL  
		var globalCommonResourcesPath = '{!URLFOR($Resource.commonResources)}';
	</script>
	<!-- Prototype + Scriptaculous -->
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>	
	<!-- Common Js for All Sections -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/admin.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
	<!-- CSS de TS -->
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/profileEdition.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamDetail.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamMemberWidget.css')}" />	
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />   
	
	
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsSubscription.css')}" />
	
	<style>
		.inputButton{
			background:transparent url({!URLFOR($Resource.TeamsResources, 'images/layout/buttons/button_right_bkg.gif')}) no-repeat scroll right bottom;
		}
		.widgetsCont
		{
			position: absolute;
		}
		
		div.sidebar
		{
			position: static !important;
		}
	</style>
	<!-- Header -->
		<apex:composition template="HeaderTemplate">
			<apex:define name="moduleId"><apex:variable var="moduleId" value="headerWiki"/></apex:define>
		    <apex:define name="module">Wiki</apex:define>
		    <apex:define name="title">Overview</apex:define>
		    <apex:define name="search">
		    	<c:Search module="wiki" />
		    </apex:define>
	    </apex:composition>
	    
	<div class="widgetsCont" >
		<!-- My Favorites Widget -->
		<c:WikiWidgetMyFavorites />
		<!-- My Recent Changes Widget -->
		<c:WikiWidgetMyRecentChanges />
	</div>
	<script>
	</script>
	<!-- BreadCrumbs -->
	<apex:form id="form_content" onsubmit="getInputValue(); if(!isCloneAction){if(validator('{!$Component.form_content}', 'warning_to_user'))return false;};">
		<div class="breadcrumbs"  align="center">
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, true, false)}">
				<apex:commandButton value="Save" action="{!saveSubscription}"/>
			</apex:outputpanel>
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, false, true)}">
				<apex:commandButton value="Update" action="{!saveSubscription}"/>
			</apex:outputpanel>
			<apex:commandButton value="Cancel" action="{!cancelSubscription}"/>
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, false, true)}">
				<apex:commandButton value="Unsubscribe" action="{!deleteSubscription}"/>
			</apex:outputpanel>
		</div>
		<!-- Main Content Div -->
		<div class="main_content">		
			<div class="holder">
			<!-- Start Main Content -->
				<!-- Section Title -->
				<div class="teamsTitleBlue" id="titleSection">
					Manage {!$ObjectType.Wiki__c.label} Subscriptions
				</div>
				<!-- Form Begin -->
					<div class="formContainer">
						<!-- Team Checkboxes Section -->
						<div class="fieldSection">
							Wiki Members
						</div>
						<table cellpadding="0" cellspacing="0" class="checkboxEdition">
							<tr>
								<td class="labelTD"><label>When a {!$ObjectType.Wiki__c.label} member joins or leaves the {!$ObjectType.Wiki__c.label}</label></td>
								<td><apex:inputCheckbox value="{!subscription.TeamMemberJoinLeave__c}"/></td>
							</tr>
						</table>
						<!-- discussion Checkboxes Section -->
						<!-- Wiki Checkboxes Section -->						
						<div class="fieldSection">
							{!$ObjectType.WikiPage__c.labelPlural}
						</div>
						<table cellpadding="0" cellspacing="0"  class="checkboxEdition">
							<tr>
								<td class="labelTD"><label>When a new {!$ObjectType.WikiPage__c.label} has been added to the {!$ObjectType.WikiPage__c.labelPlural}</label></td>
								<td><apex:inputCheckbox value="{!subscription.WikiNewPage__c}"/></td>
							</tr>
							<tr>
								<td class="labelTD"><label>When a {!$ObjectType.WikiPage__c.label} I authored was edited </label></td>
								<td><apex:inputCheckbox value="{!subscription.WikiCreatedByMeUpdated__c}"/></td>
							</tr>
							<tr>
								<td class="labelTD"><label>When any changes happen to the {!$ObjectType.WikiPage__c.labelPlural}</label></td>
								<td><apex:inputCheckbox value="{!subscription.WikiPageUpdated__c}"/></td>
							</tr>
						</table>
					</div><!-- End Form container -->
			</div><!-- End Main Content -->
		</div>
		<!-- BreadCrumbs -->
		<div class="breadcrumbs" style="padding-bottom: 10px;" align="center">
			<br>
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, true, false)}">
				<apex:commandButton value="Save" action="{!saveSubscription}"/>
			</apex:outputpanel>
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, false, true)}">
				<apex:commandButton value="Update" action="{!saveSubscription}"/>
			</apex:outputpanel>
			<apex:commandButton value="Cancel" action="{!cancelSubscription}"/>
			<apex:outputpanel rendered="{!IF(subscriptionCount == 0, false, true)}">
				<apex:commandButton value="Unsubscribe" action="{!deleteSubscription}"/>
			</apex:outputpanel>
		</div>
	</apex:form>
	<script>	
		readPortalCSSRules();
	</script>	
</apex:page>