<apex:page sidebar="false" showHeader="false" controller="WikiPageLinksController">
	<apex:includeScript value="{!URLFOR($Resource.WikiResource, 'inc/js/wikiPageLinks.js')}" />

	<script> 
		function SelectFile( fileUrl ) {
			window.opener.CKEDITOR.tools.callFunction(1, fileUrl);
			window.close();
		}
		
	</script>
	<style>
	 body {width:100%; height:100%; overflow:auto; margin:0}
	 html {width:100%; height:100%; overflow:auto;}
	</style>
	
	<apex:outputpanel rendered="{!IF(cntAttachments == 0, false, true)}">
		<h3>Attachments</h3>
		<apex:repeat value="{!attachments}" var="item">
			<apex:outputpanel rendered="{!IF(item.name == '', false, true)}">
				<a href="javascript:SelectFile('https://{!domain}/servlet/servlet.FileDownload?file={!item.Id}');">{!item.Name}</a><br>
			</apex:outputpanel>
		</apex:repeat>
	</apex:outputpanel>
	
	<apex:outputpanel rendered="{!IF(cntWikiChilds == 0, false, true)}">
		<h3>Current Page Children</h3>
		<apex:repeat value="{!wikiChilds}" var="item">
			<a href="javascript:SelectFile('https://{!domain}/apex/WikiPage?idWP={!item.Id}');">{!item.Name}</a><br>
		</apex:repeat>
	</apex:outputpanel>
	<apex:outputpanel rendered="{!IF(cntTeamWikis == 0, false, true)}">
		<h3>This {!$ObjectType.Wiki__c.label}'s</h3>
		<apex:repeat value="{!wikiPagesTeam}" var="item">
			<a href="javascript:SelectFile('https://{!domain}/apex/WikiPage?idWP={!item.Id}');">{!item.Name}</a><br>
		</apex:repeat> 
	</apex:outputpanel>
	<apex:outputpanel rendered="{!IF(cntAllWikis == 0, false, true)}">
		<h3>Others {!$ObjectType.Wiki__c.labelPlural}</h3>
		<apex:repeat value="{!wikiPagesAll}" var="item">
			<a href="javascript:SelectFile('https://{!domain}/apex/WikiPage?idWP={!item.Id}');">{!item.Name} ({!item.Wiki__r.Name})</a><br>
		</apex:repeat> 
	</apex:outputpanel>
	
	<div class="closeBtn">
		<input type="button" class="btn" value="Cancel" onclick="window.close();" />
	</div>
</apex:page>