<apex:page sidebar="false" tabStyle="Wiki__c" controller="WikiMembersRemoveController">
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsMembersRemove.css')}" />
	<!-- Content  -->
	<div id="removeMemberOverlay" style="display: none;" class="overlayForm">
		<apex:outputpanel id="removeMemberOverlay">
		<script>
			/**
			* Assign member id to hidden field idsToDelete
			* @param member id to remove from wiki.
			*/
			function setHiddenMemberId(memberId){
				var elems  = $('overlayRemoveMember').getElementsByTagName('input');
				for(var i = 0; i< elems.length; i++){
					if(elems[i].type == 'hidden' && elems[i].id.split('idsToDelete').length > 1){
						elems[i].value = memberId;
					}
				}
			}
		
			if( '{!finish}' == 'true' )
			{
				modal.close();
				reloadMemberList();
			} 
		</script>

		<!-- Overlay Title -->
		<div class="overlayTitleContent">
		<div class="overlayTitle">Confirmation</div>
		<div class="overlayCloseEvent"><a href="Javascript:;"
			onclick="modal.close();"> <img
			src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}"
			alt="Close Window" title="Close Window" /> </a></div>
		</div>
		<div class="overlayMainContent" id="overlayRemoveMember"><apex:form id="newMemberForm">
			<div class="overlayFormContent style="padding-bottom: 10px;">
						<apex:inputHidden id="idsToDelete" value="{!RemoveMemberIds}" />
						
						<apex:outputPanel rendered="{!NOT(error)}">
							<table style="width:95%;"> 
								<tr>
									<td ><span class="inputInfoDark">Are you sure you want to remove this member from {!wikiName}?</span></td>
								</tr>
								<tr>
									<td ><span class="inputInfo">Once a member is removed there is no way to undo this action.</span></td>
								</tr>			
							</table>
						</apex:outputPanel>
						
						<apex:outputPanel rendered="{!error}"> 
							<table style="width:95%;"> 
								<tr>
									<td ><span class="inputInfoDark">You could not remove {!delName} from {!wikiName} because is the last Wiki Adminstrator</span></td>
								</tr>			
							</table>
						</apex:outputPanel>						
					</div>
					
			<div class="overlaySeparateLine"></div>
			
			<!-- Save and Cancel Buttons -->			
			<div class="overlayFromButtons" align="center">
				<apex:outputPanel rendered="{!IF(error, false, true)}">
					<apex:commandButton style="background-color: #526921!important"
						styleclass="overlaySaveBtn allButtons actionButtons"
						action="{!massiveRemoveMember}"
						oncomplete="changeStatusButtonsRemoveOverlay(false); $('paginationOverlay').show();setHeight('memberListContainer', 'paginationOverlay');"
						onclick="changeStatusButtonsRemoveOverlay(true)" value="Continue"
						rerender="auxPanel, removeMemberOverlay" />
					<input class="overlayCancelBtn allButtons cancelButtons" type="button" value="Cancel" onclick="modal.close();" />
				</apex:outputPanel> 
			
				<apex:outputPanel rendered="{!IF(error, true, false)}">
					<input class="overlayCancelBtn allButtons cancelButtons"
						type="button" value="Cancel" onclick="modal.close();" />
				</apex:outputPanel>
			</div>
		</apex:form>
		</div>
	</apex:outputpanel>
	</div>
</apex:page>