<apex:component allowDML="true" controller="DeleteWikiController" id="wikiOverlay" >
	<!-- WikiOverlayDeleteWiki JS -->
 	<apex:includeScript value="{!URLFOR($Resource.WikiResource, 'inc/js/wikiOverlayDeleteWiki.js')}" />
	<apex:form >
		<apex:actionFunction name="removeWikiDef" action="{!deleteWiki}" rerender="dummy, formFavorite" oncomplete="refreshDeleteList(); afterWikiDelete(); refreshActivePeople(); rerenderPaginators(); "/>
		<apex:inputHidden value="{!wikiId}" id="wikiId"/>
		<div id="auxWikiInputHiddenId" style="display:none;">{!$Component.wikiId}</div>
	</apex:form>
	<apex:outputPanel id="dummy"></apex:outputPanel>
	
	<!-- Delete Comment -->
	<div id="deleteWikiOverlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Delete wiki</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<div class="overlayFormContent">
				<b>Are you sure you want to delete this wiki?</b><br />
				<span>Once a wiki is deleted, wiki pages and coments are not recoverable</span>
			</div>
			<div class="overlaySeparateLine"></div>
			<div class="overlayFromButtons" align="center">
				<span id="deleteButton">
					<input type="button" class="overlaySaveBtn" value="Continue and delete wiki" onclick="statusDeleteWiki(this); removeWiki('id');" />
				</span>
				<input type="button" class="overlayCancelBtn" value="Cancel" onclick="modal.close(); "/>
			</div>	
		</div>
	</div>
	<!-- Delete Comment -->
</apex:component>