<apex:component controller="WikiWidgetMyFavoritesController" >
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	<style>
		div.thinHeader {
			background-color:#526921;
		}
	</style>
		
	 <div class="sidebar">
		
		<!-- Widget -->
		<div class="teamWidget mySmallWidget" >
			<!-- Widget Title -->		
			<div class="thinHeader">
				<div><div><h4>My Favorites</h4></div></div>
			</div>
			<apex:form >
				<apex:actionFunction action="{!readFavorites}" name="reloadFavoritesWikis" rerender="formFavorite" />
			</apex:form>
			
			<!-- Widget Container -->   		
			<div class="box_content">
				<div class="thinBody">
					<apex:outputpanel id="formFavorite">
						<table width="100%" style="margin-top:7px;" border="0">
							<apex:repeat value="{!favorite}" var="item">
								<tr>
									<td width="17px" valign="top">
										<apex:image style="vertical-align:bottom;" value="{!URLFOR($Resource.commonResources, 'images/icons/favOn.gif')}"/>
									</td>
									<td>
										<a href="/apex/WikiPage?idWP={!item.WikiPage__r.Id}" class="WikiLink">{!item.WikiPage__r.Name}</a>
										<br />
										<a href="/apex/WikiTeamOverview?tid={!item.WikiPage__r.Wiki__r.Id}" class="WikiSite">{!item.WikiPage__r.Wiki__r.Name}</a>
									</td>
								</tr> 
							</apex:repeat>
							<apex:outputPanel layout="block" rendered="{!IF(cntFav == 0 , true, false)}">
								<tr>
									<td style="padding:5px;" align="center" valign="middle">No Favorites Yet </td>
								</tr>
							</apex:outputPanel>	
						</table>
					</apex:outputpanel>
				</div>				
			</div>
			<!-- Widget Holder Foot -->
			<div class="bottom_borders">
				<div><div></div></div>
			</div>
		</div>
		<div class="clear"></div>
	 </div>
</apex:component>