<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>WikiSubscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WikiSubscriptions</value>
    </caseValues>
    <fields>
        <label><!-- TeamMemberJoinLeave --></label>
        <name>TeamMemberJoinLeave__c</name>
    </fields>
    <fields>
        <label><!-- TeamMemberStatusUpdated --></label>
        <name>TeamMemberStatusUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- WikiSubscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- WikiSubscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WikiCreatedByMeUpdated --></label>
        <name>WikiCreatedByMeUpdated__c</name>
    </fields>
    <fields>
        <label><!-- WikiNewPage --></label>
        <name>WikiNewPage__c</name>
    </fields>
    <fields>
        <label><!-- WikiPageUpdated --></label>
        <name>WikiPageUpdated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
