<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Wiki Recently Viewed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wikis Recently Viewed</value>
    </caseValues>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Wikis Recently Viewed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki Page --></label>
        <name>WikiPage__c</name>
        <relationshipLabel><!-- Wikis Recently Viewed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wiki --></label>
        <name>Wiki__c</name>
        <relationshipLabel><!-- Wikis Recently Viewed --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
