<apex:page id="WikiMembersList" controller="WikiMembersListController" tabStyle="WikiPage__c" sidebar="false" >
	
	<!-- Scripts --> 
	
	<apex:includeScript value="/soap/ajax/12.0/connection.js" />
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}'; 
	</script>
	
	<script src="{!URLFOR($Resource.WikiResource, 'inc/js/common.js')}"/>
	
	<!-- Portal Support -->
	<script src="{!URLFOR($Resource.OverlayFunctionsFixed, 'js/overlayFunction.js')}"/>
	<script src="{!URLFOR($Resource.WikiResource, 'inc/js/WikiOverview.js')}"/>
	
    <!-- CSS styles for Portal Integration -->  
    <apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsCreateNewTeam.css')}" />
    
	<!-- Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/WikiOverview.css')}" /> 
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/myTeamsAllTeamsTabs.css')}" />
	
	<!-- CSS de TS -->
	<link rel="stylesheet"  href="{!URLFOR($Resource.commonResources, '/inc/css/validator.css')}" />			
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetail.css')}" />	
	<link rel="stylesheet"  href="{!URLFOR($Resource.TeamsResources, '/inc/css/teamCreateNew.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamOverview.css')}" />	
	
	<!-- Common Js for All Sections -->
	<script src="{!URLFOR($Resource.commonResources, 'inc/js/validator.js')}"/>

	<script src="{!URLFOR($Resource.TeamsResources, 'inc/js/teamsCreateNewTeam.js')}" />
	
	<!-- Prototype + Scriptaculous -->
	<script src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" />
	<script src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" />
	<script src="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}" />

	<!-- Portal Support -->
	<script src="{!$Resource.portalSupport}" />

	<!-- Common Js for All Sections -->
	<script src="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}" />
	<script src="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamMemberList.js')}" />

	<!-- Common css for modal -->
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />

	<!-- CSS de TS -->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamDetailEdit.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamOverlyManage.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamMemberList.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, '/inc/css/teamOverlyInviteNewMember.css')}" />

	<!-- CSS styles for Portal Integration -->
	<apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgetTeam.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/widgets/TeamMemberWidget.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />

	<!-- DiscussionOverview CSS  
	<apex:stylesheet value="{!URLFOR($Resource.discussionResources, 'inc/css/discussionOverview.css')}" />
	-->
	<script>
     	/**
        * Namespace Prefix Getter
        */
     	var globalTeamId = "{!WikiId}";
     	var globalArrowDown = "{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}";
     	var globalArrowUp = "{!URLFOR($Resource.commonResources, 'images/arrows/arrow_up.gif')}";;
     </script>

	<!-- Modal JS -->
	<script	src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" />
	<!-- <script src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" /> -->
	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
	<div id="modal_container" style="display:none;"></div>
	<script>
		createOverlay('initializeModalOverlay');
	</script>	
	
	<apex:form >
		<apex:actionFunction name="reloadMemberList" action="{!refresh}"
			rerender="membersList" />
	</apex:form>

	<!-- TeamsMemebersList CSS 	-->
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsMembersList.css')}" />

	<!-- TeamsMemebersList JS  -->
	<script src="{!URLFOR($Resource.TeamsResources, 'inc/js/teamsMembersList.js')}" />
	
	
	<style>
		.noWikisYet {
			text-align: center;
			margin: 40px;
		} 
			
	</style>
	<div class="BodyPage">
		<!-- - - - - - - - - - - - - - - - - - - - - -->	
		<!-- - - - - - - -   OVERLAY   - - - - - - - -->
		<!-- - - - - - - - - - - - - - - - - - - - - -->
		<!-- 		  Overlay		-->
		<div class="UPF__overlay__" id="UPF__overlay__" style="display:none;">
		</div>
		<!-- Overlay -->
		<!-- Loader	-->
		<div class="loader__" id="loader__" style="display:none;"><center><img src="{!URLFOR($Resource.commonResources, 'images/loaders/bigLoader.gif')}" /></center><br />Loading...</div>
		<!-- Loader -->
		<script>
			function fixHeader () {
				var inputWidth = 390 - $('labelDisc').getWidth();
				var inputDisc = $('inputDisc');
				inputDisc.style.width = inputWidth -2 + 'px';
			}

			var version;
			if (navigator.appName == "Microsoft Internet Explorer") {
				version = navigator.appVersion;
				if (version.indexOf("MSIE 6") != -1) {
					document.getElementById('loader__').className = 'loaderIE6__';
					document.getElementById('loader__').style.position = 'absolute';
				}
			}
		</script>	
		<!-- Header -->
		<apex:composition template="HeaderTemplate">
			<apex:define name="moduleId"><apex:variable var="moduleId" value="headerWiki"/></apex:define>
		    <apex:define name="module">Wiki pages</apex:define>
		    <apex:define name="title">OverView</apex:define>
		    <apex:define name="search">
		    	<c:Search module="wiki" />
		    </apex:define>
	    </apex:composition>
	    
	    
	    
	    <div class="MainPage">
			<div class="PageBlock">	
				<!-- - - - - - - - - - - - - - - - - - - - - -->	
				<!-- - - - - - - LEFT SIDEBAR  - - - - - - - -->
				<!-- - - - - - - - - - - - - - - - - - - - - -->	
				<table border="0" class="bodyTable">
					<tr>
						<td valign="top" class="sideBarTD">
						
							
							 <div class="sidebar" style="overflow: visible">
								<!-- My Wiki Details Widget -->
								<c:WikiDetailsWidget teamId="{!WikiId}" /> 
								
								<!-- My Wiki Members -->
								<c:WikiMembersWidget wikiId="{!WikiId}" type="adminList" />	
						
								<!-- My Favorites Widget -->
								<c:WikiWidgetMyFavorites />							
													
								<!-- My Recent Changes Widget -->
								<c:WikiWidgetMyRecentChanges />
							 </div> 
						
						</td>
						<td valign="top" class="mainContentTD">
							<!-- - - - - - - - - - - - - - - - - - - - - -->	
							<!-- - - - - - - MAIN CONTENT DIV  - - - - - -->
							<!-- - - - - - - - - - - - - - - - - - - - - --> 

		
	<div class="main_cont" id="main_cont"><apex:form >
		<apex:outputPanel layout="block" styleClass="okMessage"
			style="display:none;">
			<img
				src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}"
				alt="ok" />Member has been added to this {!$ObjectType.Wiki__c.label}
						</apex:outputPanel>
	</apex:form>
	
							<div class="tabContainer">									
								<apex:form style="margin-top: 7px; margin-left:2px">
										<ul class="tabs">
											<li class="selected" id="myTeamTab">
												<apex:commandLink value="Settings" 
																	onclick="switchTab('myTeamTab'); switchOverlay(true);" 
																	rerender="myTeamsAllTeamsPanel" 
																	oncomplete="switchOverlay(false);">
													<apex:param name="allTeams" value="false" />
												</apex:commandLink>
											</li>
											<li id="allTeamTab">
												<apex:commandLink value="Members" 
																	onclick="switchTab('allTeamTab'); switchOverlay(true);" 
																	rerender="myTeamsAllTeamsPanel" 
																	oncomplete="switchOverlay(false);">
													<apex:param name="allTeams" value="true" />
												</apex:commandLink>
											</li>					
										</ul>
								</apex:form>
								<div class="tabBorder"></div>
							</div>
	
	
	<div class="holder">
	<div id="paginationOverlay" style="display: none;">
	<div class="loader"><img
		src="{!URLFOR($Resource.discussionResourceFiles, 'images/common/layout/big-loader.gif')}"
		alt="Loading..." title="Loading..." /></div>
	</div>
	<table width="100%" align='center'>
		<tr>
			<td class="teamTitleButton titleTd">Members</td>
			<td align='center'>
			<table width="270">
				<tr>
					<td>
					<div><!-- BUTTONS --> <apex:outputpanel rendered="true" > 
						<a onclick="createOverlay('','inviteTeam','380','showSelects()');"
							href="javascript:;" class="blackbutton">New</a>
						<a href="javascript:;" class="blackbutton"
							onclick="massiveRemoveOverlay();">Remove</a>
						<!-- <div class="editProfile"><a href="javascript:;"
							class="blackbutton" onclick="showHideOptions();">Edit
						{!$ObjectType.Wiki__c.label} Profile | v</a>
						<div id="profileOptions" class="profileOptions"
							style="display: none;">
						<ul>
							<apex:repeat value="{!WikiEditProfiles}" var="item">
								<li onclick="massiveMemberUpdate(this);"
									onmouseover="bckColor(this)" onmouseout="bckColor(this)"
									id="{!item.Id}">{!item.Name}</li>
							</apex:repeat>
						</ul>
						</div>
						</div> -->
					</apex:outputpanel> <!-- BUTTONS --></div>
					</td>
				</tr>
			</table>
			</td>
			<td class="teamTitleButton titleTd">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</table>
	<div class="border_body_top"></div>
	<!-- - - - - - - - - - - - - - - - - - - - - --> <!-- 				LETTER FILTER			 -->
	<br>

	<div style="position: relative; overflow: hidden"><img
		id="twistImage" style="vertical-align: middle;" class="twistImg"
		onclick="showHideElement(document.getElementById('filterDiv'),this);"
		src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}"
		title="Hide Section" alt="Hide Section" /> &nbsp; <a
		href="javascript:;"
		onclick="showHideElement(document.getElementById('filterDiv'),document.getElementById('twistImage'));"
		class="filterLink">Filter</a></div>
	<div class="filter" id="filterDiv">
	<div align="center"><apex:form id="filterForm">
		<ul class="letterFilter">
			<li><apex:commandLink action="{!genMembers}" value="ALL"
				styleclass="AllBtn" rerender="membersList">
				<apex:param name="ltr" value="ALL" />
			</apex:commandLink></li>
			<apex:repeat id="letterFilterRepeat" value="{!letterFilter}"
				var="item">
				<li><apex:outputpanel rendered="{!NOT(item.containMembers)}">
					<apex:commandLink styleclass="contains" action="{!genMembers}"
						value="{!item.letter}" rerender="membersList">
						<apex:param name="ltr" value="{!item.letter}" />
					</apex:commandLink>
				</apex:outputpanel> <apex:outputpanel rendered="{!(item.containMembers)}">
													{!item.letter}
												</apex:outputpanel></li>
			</apex:repeat>
		</ul>
		<br style="clear: both; font-size: 3px;" />
	</apex:form></div>
	</div>
	<apex:outputpanel rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
		<hr class="filterHR">
	</apex:outputpanel> <apex:outputpanel id="membersList">
		<apex:outputpanel styleClass="pagination" layout="block"
			rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
			<div class="pages"><apex:form >
				<ul>
					<li class="prev {!IF(prevPageShow,'prev_disabled','')}"><apex:commandLink action="{!prevPage}" value="Previous Page" rerender="membersList"
						rendered="{!prevPageLinkShow}" /> <apex:outputText value="Previous Page" rendered="{!prevPageShow}" /></li>
					<li>({!currentPagination} - {!cntPagination})</li>
					<li class="next {!IF(nextPageShow,'next_disabled','')}"><apex:commandLink action="{!nextPage}" value="Next Page" rerender="membersList"
						rendered="{!nextPageLinkShow}" /> <apex:outputText value="Next Page" rendered="{!nextPageShow}" /></li>
				</ul>
			</apex:form></div>
		</apex:outputpanel>
		<apex:form >
			<table border="0" cellspacing="0" cellpadding="2px" class="pageList">
				<thead>
					<tr>
						<td width="3%"><apex:outputpanel > <!-- rendered="{!userPermissions.canManage}" -->
							<input class="actionCheckAll" onclick="checkUnCheck(this);"
								type="checkbox" />
						</apex:outputpanel></td>
						<td width="9%"><apex:outputpanel style="font-weight:bold;">Action</apex:outputpanel> <!-- rendered="{!userPermissions.canManage}" --> 
						</td>
						<td width="29%" colspan="2"><apex:commandLink styleclass="member_title_description" action="{!sortList}"
							value="Full Name" rerender="membersList">
							<apex:param name="sb" value="User__r.Name" />
						</apex:commandLink>&nbsp; <apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
							<apex:outputpanel rendered="{!sortByDesc}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
							</apex:outputpanel>
							<apex:outputpanel rendered="{!NOT(sortByDesc)}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
							</apex:outputpanel>
						</apex:outputpanel></td>
						<td width="16%"><apex:commandLink styleclass="member_title_description" action="{!sortList}"
							value="Company" rerender="membersList">
							<apex:param name="sb" value="User__r.CompanyName" />
						</apex:commandLink>&nbsp; <apex:outputpanel rendered="{!IF(sortBy == 'company',true,false)}">
							<apex:outputpanel rendered="{!sortByDesc}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
							</apex:outputpanel>
							<apex:outputpanel rendered="{!NOT(sortByDesc)}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
							</apex:outputpanel>
						</apex:outputpanel></td>
						<td width="15%"><apex:commandLink styleclass="member_title_description" action="{!sortList}"
							value="Title" rerender="membersList">
							<apex:param name="sb" value="User__r.Title" />
						</apex:commandLink>&nbsp; <apex:outputpanel rendered="{!IF(sortBy == 'title',true,false)}">
							<apex:outputpanel rendered="{!sortByDesc}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
							</apex:outputpanel>
							<apex:outputpanel rendered="{!NOT(sortByDesc)}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
							</apex:outputpanel>
						</apex:outputpanel></td>
						<td width="16%"><apex:commandLink styleclass="member_title_description" action="{!sortList}"
							value="{!$ObjectType.Wiki__c.label} Profile"
							rerender="membersList">
							<apex:param name="sb" value="TeamProfile__r.Name" />
						</apex:commandLink>&nbsp; <apex:outputpanel rendered="{!IF(sortBy == 'profile',true,false)}">
							<apex:outputpanel rendered="{!sortByDesc}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
							</apex:outputpanel>
							<apex:outputpanel rendered="{!NOT(sortByDesc)}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
							</apex:outputpanel>
						</apex:outputpanel></td>
						<!-- <td width="12%px"><apex:commandLink styleclass="member_title_description" action="{!sortList}"
							value="{!$ObjectType.Wiki__c.label} Role" rerender="membersList">
							<apex:param name="sb" value="WikiRole__c" />
						</apex:commandLink>&nbsp; <apex:outputpanel rendered="{!IF(sortBy == 'role',true,false)}">
							<apex:outputpanel rendered="{!sortByDesc}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
							</apex:outputpanel>
							<apex:outputpanel rendered="{!NOT(sortByDesc)}">
								<img
									src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
							</apex:outputpanel>
						</apex:outputpanel></td> -->
					</tr>
				</thead>
				<!-- Description  -->
				<tbody>
					<apex:repeat var="item" value="{!members}"
						rows="{!numberOfItemsToShow}" first="{!firstRow}">
						<tr>
							<td><apex:outputpanel >  <!-- rendered="{!userPermissions.canManage}" -->
								<input value="{!item.wikiMemberId}" class="actionCheck"
									type="checkbox" />
							</apex:outputpanel></td>
							<td> <!-- <apex:outputpanel rendered="{!userPermissions.canManage}">
								<apex:commandLink styleclass="member_detail_description_underline" value="Edit"
									action="{!assignEditId}" rerender="overlaysPanel"
									onclick="createOverlay('','editMemberInfoLoading','270','');"
									oncomplete="createOverlay('','editMemberInfo','270','showSelects()');">
									<apex:param name="editId" value="{!item.userId}" />
								</apex:commandLink>
								<!-- <a href="javascript:;" class="member_detail_description_underline">Edit</a>&nbsp;| 
							</apex:outputpanel> <apex:outputpanel rendered="{!userPermissions.canManage}">|</apex:outputpanel> -->
							<apex:outputpanel > <!-- rendered="{!userPermissions.canManage}" --> 
								<apex:commandLink styleclass="member_detail_description_underline" value="Del"
									action="{!assignRemoveId}" rerender="overlaysPanel"
									oncomplete="createOverlay('','removeMemberOverlay','155','');">
									<apex:param name="delId" value="{!item.userId}" />
								</apex:commandLink>
								<!-- <a href="javascript:;" class="member_detail_description_underline">Delete</a> -->
							</apex:outputpanel></td>
							<!-- <td class="memberImg"><apex:outputpanel rendered="{!IF(item.memberImg == '',true,false)}">
								<div class="photoWrapper_32px"><img
									src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}"
									width="32" /></div>
							</apex:outputpanel> <apex:outputpanel rendered="{!IF(item.memberImg == '',false,true)}">
								<div class="photoWrapper_32px"><img
									src="/servlet/servlet.FileDownload?file={!item.memberImg}"
									width="32" /></div>
							</apex:outputpanel></td> -->
							<td class="member_detail_description"><a href="javascript:;"
								onclick="location.href='https://na1.salesforce.com/{!item.userId}'"
								class="member_detail_description_underline">{!item.Name}</a> 
								<!-- <img class="imgState"
									src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/online.gif')}" />
								<img class="imgState"
									src="{!URLFOR($Resource.TeamsResources, 'images/layout/icons/skype.gif')}" />
								-->
							</td>
							<td class="member_detail_description">{!item.company}</td>
							<td class="member_detail_description">{!item.title}</td>
							<td class="member_detail_description">{!item.profile}</td>
							<td class="member_detail_description">{!item.role}</td>
						</tr>
					</apex:repeat>
				</tbody>
			</table>
		</apex:form>
		<hr class="filterHR">
		<apex:outputpanel styleClass="pagination" layout="block"
			rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
			<div class="pages"><apex:form >
				<ul>
					<li class="prev {!IF(prevPageShow,'prev_disabled','')}"><apex:commandLink action="{!prevPage}" value="Previous Page" rerender="membersList"
						rendered="{!prevPageLinkShow}" /> <apex:outputText value="Previous Page" rendered="{!prevPageShow}" /></li>
					<li>({!currentPagination} - {!cntPagination})</li>
					<li class="next {!IF(nextPageShow,'next_disabled','')}"><apex:commandLink action="{!nextPage}" value="Next Page" rerender="membersList"
						rendered="{!nextPageLinkShow}" /> <apex:outputText value="Next Page" rendered="{!nextPageShow}" /></li>
				</ul>
			</apex:form></div>
		</apex:outputpanel>
		<apex:outputpanel rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
			<hr class="filterHR">
		</apex:outputpanel>
		<table width="100%">
			<tr>
				<td class="teamTitleButton titleTd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td align='center'>
				<table width="270">
					<tr>
						<td>
						<div><!-- BUTTONS --> <apex:outputpanel > <!-- rendered="{!userPermissions.canManage}" -->
							<a
								onclick="createOverlay('','inviteTeam','400','showSelects()');"
								href="javascript:;" class="blackbutton">New</a>
							<a href="javascript:;" class="blackbutton"
								onclick="massiveRemoveOverlay();">Remove</a>
							<!--  <div class="editProfile"><a href="javascript:;"
								class="blackbutton" onclick="showHideOptionsBottom();">Edit
							{!$ObjectType.Wiki__c.label} Profile | v</a>
							<div id="profileOptionsBottom" class="profileOptions"
								style="display: none;">
							<ul>
								<apex:repeat value="{!teamEditProfiles}" var="item">
									<li onclick="massiveMemberUpdate(this);"
										onmouseover="bckColor(this)" onmouseout="bckColor(this)"
										id="{!item.Id}">{!item.Name}</li>
								</apex:repeat>
							</ul>
							</div>
							</div> -->
						</apex:outputpanel> <!-- BUTTONS --></div>
						</td>
					</tr>
				</table>
				</td>
				<td class="teamTitleButton titleTd">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
		<br>
	</apex:outputpanel></div>
	</div>

						</td>
					</tr>
					<!--<tr>
						 <td colspan="2">
							<div class="SidebarTitle" />
						</td> 
					</tr>-->
				</table>
			</div>
		</div>
	</div>
	<apex:outputpanel id="auxPanel" style="display:none;">
	</apex:outputpanel>	
	<script>
		readPortalCSSRules();
	</script>	
</apex:page>