<apex:page sidebar="false" tabStyle="Wiki__c" controller="WikiMembersRemoveController">
	<apex:form >
	   <apex:actionFunction name="rerenderOverlay" rerender="removeMemberOverlay2" oncomplete="hideSwirly('swirlyOverlayMemberRemove');"/>
	</apex:form>
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/teamsMembersRemove.css')}" />
    <style>
    .swirlyOverlayMemberRemove {
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       padding: 50px;
       width: 100%;
       height: 100%;
       background: white;
       font-size: 14px;
       font-weight: bold;
       filter: alpha(opacity=80);
       opacity: 0.8;
       z-index: 99999999999999;
    }
    </style>
	<!-- Content  -->
	<div id="removeMemberOverlay" style="display:none;" class="overlayForm">	
    <div class="swirlyOverlayMemberRemove">
       Loading...
    </div>
	<apex:outputpanel id="removeMemberOverlay2">
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Confirmation</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.TeamsResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<apex:form id="newMemberForm">
				<div class="overlayFormContent" style="padding-bottom: 10px;">
					<apex:outputPanel rendered="{!IF(isLastMemberAdmin, false, true)}">
						<table style="width:95%;"> 
							<tr>
								<td ><span class="inputInfoDark">Are you sure you want to remove {!delName} from {!wikiName}?</span></td>
							</tr>
							<tr>
								<td ><span class="inputInfo">Once a member is removed there is no way to undo this action.</span></td>
							</tr>			
						</table>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!IF(isLastMemberAdmin, true, false)}">  
						<table style="width:95%;"> 
							<tr>
								<td ><span class="inputInfoDark">You could not remove {!delName} from {!wikiName} because is the last Wiki Adminstrator</span></td>
							</tr>			
						</table>
					</apex:outputPanel>
				</div>
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:outputPanel rendered="{!IF(isLastMemberAdmin, false, true)}">
					    <apex:inputHidden id="memberDeleteId" value="{!removeMemberId}" />
						<apex:commandButton style="background-color: #526921!important" styleclass="overlaySaveBtn allButtons actionButtons" action="{!removeMember}" oncomplete="modal.close();$('paginationOverlay').show();setHeight('memberListContainer', 'paginationOverlay');reloadMemberList();" value="Continue" rerender="auxPanel"/> 
						<input class="overlayCancelBtn allButtons cancelButtons" type="button" value="Cancel" onclick="modal.close();"/>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!IF(isLastMemberAdmin, true, false)}">
						<input class="overlayCancelBtn allButtons cancelButtons" type="button" value="Cancel" onclick="modal.close();"/>
					</apex:outputPanel>
				</div>
			</apex:form>
		</div>
	</apex:outputpanel>
	</div>
</apex:page>