<apex:page id="WikiPage" tabStyle="Wiki__c"
	controller="WikiPageController" sidebar="false">
	<apex:includeScript value="/soap/ajax/11.1/connection.js" />

	<script>  
		var wikiResourcePath = '{!URLFOR($Resource.WikiResource)}';
		var apiSession = '{!$Api.Session_ID}';
		var image;
		var imagenes = new Array(wikiResourcePath + "/images/layout/rc_boxes/arrow_down.gif");
		var lista_imagenes = new Array();
	</script>

	<!-- Scripts -->
	<apex:includeScript value="{!URLFOR($Resource.WikiResource, 'inc/js/common.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}" />

	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}" />

	<apex:includeScript value="{!URLFOR($Resource.OverlayFunctionsFixed, 'js/overlayFunction.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.WikiResource, 'inc/js/WikiPage.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" />
	

	<!-- CSS styles for Portal Integration -->
	<apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.TeamsResources, 'inc/css/headerTeams.css')}" />
	

	<!-- Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.WikiResource, 'inc/css/WikiPage.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />

	<style>
	.errorMessageInOverlay
	{
		color: #F13F52 !important;
	}	
	</style>
	

	<!-- 		  Overlay		-->
	<div class="UPF__overlay__" id="UPF__overlay__" style="display: none;">
	</div>
	<!--     	  Overlay		-->
	
	<apex:outputpanel rendered="{!userPermissions.canCreate}">
		<c:WikiNewPageWidget />
	</apex:outputpanel>

	
	<!-- LCosta feb 12 : Provide modal overlay for standard users that are not members of an open wiki. -->
	<apex:outputpanel rendered="{!IF(AND(NOT(userPermissions.canCreate),userPermissions.canComment), true, false)}">
		<!-- Initialize the overlay box for modal.js -->
		<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
		<div id="modal_container" style="display:none;"></div>
		<script>
			createOverlay('initializeModalOverlay');
		</script>
	</apex:outputpanel>
	
	<apex:outputpanel id="formsOverlays">
		<!-- 		 Delete Page Form 		-->
		<apex:outputpanel id="deletePageOverlay"
			rendered="{!userPermissions.canManage}" style="display:none;">
			<div class="attach__Overlay" id="DeletePageForm">
			<div class="formsHeader">
			<table>
				<tr>
					<td>Delete Page</td>
					<td align="right"><img
						src="{!URLFOR($Resource.WikiResource, 'images/layout/closeWindow.gif')}"
						onclick="modal.close();" /></td>
				</tr>
			</table>
			</div>
			<div id="deleting" class="saving" style="display: none;">
			Deleting...</div>
			<apex:form id="deleteOvlyForm">
				<div class="overlayBody"><br>
				<br>
				<b>Are you sure you want to delete this page?</b><br>
				<span class="infoText">Once a page is deleted, it is not
				recoverable.</span><br>
				<br>
				<br>
				</div>
				<div class="separateLine"></div>
				<div align="center">
				    <apex:commandButton styleclass="allButtons actionButtons" action="{!deletePage}" value="Continue and delete page" onclick="savingShowWP('{!$Component.deleteOvlyForm}','deleting');" oncomplete="modal.close();" rerender="auxPanel" />
                    <input type="button" class="allButtons cancelButtons" value="Cancel" onclick="modal.close();" /></div>
			</apex:form></div>
		</apex:outputpanel>

		<!-- 		 New Attachment Form 		-->
		<apex:outputpanel id="newAttachmentOverlay" style="display:none;" rendered="{!userPermissions.canComment}">
			<div class="attach__Overlay" id="UFP__contentForm__">
				<div class="formsHeader">
					<table>
						<tr>
							<td>Add Attachment</td>
							<td align="right"><img
								src="{!URLFOR($Resource.WikiResource, 'images/layout/closeWindow.gif')}"
								onclick="modal.close();" /></td>
						</tr>
					</table>
				</div>
				<iframe name="iframeUploadAttach" id="iframeUploadAttach"
					src="/apex/UploadAttachment?pId={!idWikiPage}" height="150px"
					width="99%" style="border: 0px;" frameborder="0" marginheight="0"
					marginwidth="0"></iframe>
			</div>
		</apex:outputpanel>

		<!-- 		 Edit Page Information Form 		-->
		<apex:outputpanel id="editPageInfoOverlay"
			rendered="{!userPermissions.canManage}" style="display:none;">
			<div class="forms__Overlay" id="EditInfoForm">
				<div class="formsHeader">
					<table>
						<tr>
							<td>Edit page information</td>
							<td align="right"><img
								src="{!URLFOR($Resource.WikiResource, 'images/layout/closeWindow.gif')}"
								onclick="modal.close();" /></td>
						</tr>
					</table>
				</div>
				<div class="AddChildFormDiv">
					<div id="savingEditInfo" class="saving" style="display: none;">
						Saving...
					</div>
					<div id="formContainer">
						<apex:form onsubmit="return validateWikiInfo();" id="editInfoWiki"><br>
							<span class="requiredInfoRight">= Required Information</span>
							<table>
								<tr>
									<td align="right" style="width: 85px;">
										<span class="inputLabel">Page Name</span>
									</td>
									<td class="requiredTD"><span class="requiredInput"></span></td>
									<td>
										<!-- <input type="text" value="{!infoWiki.Name}"	style="width: 98%" /> -->
										<apex:inputText value="{!infoWiki.Name}" id="nameNewWP" style="width:98%" maxlength="79"/>
									</td>
								</tr>
								<tr>
									<td align="right" style="width: 85px;"></td>
									<td class="requiredTD"></td>
									<td>
										<span class="errorMsj" id="nameEmptyError">Page Name is required</span>						
									</td>
								</tr>
								<tr>
									<td align="right" valign="top"><span class="inputLabel">Description</span></td>
									<td></td>
									<td class="descriptionInput">
									<apex:inputTextarea id="descNewWP" value="{!infoWiki.ShortDescription}" onkeyup="countLimit(this, 'textCounter2', 250)" style="width: 98%; height: 110px;" />
										<span class="infoText"><span id="textCounter2">250</span> character limit</span>
									</td>
								</tr>
							</table>
							<br>
							<div class="separateLine"></div>
							<div align="center">
								<apex:commandButton styleClass="allButtons actionButtons" action="{!updateWikiInfo}" id="saveWikiInformation" value="Save" oncomplete="modal.close();reloadPageInfo();" />
								<!-- <input class="saveBtn" type="button" value="Save" onclick="modal.close();" /> -->
								<input class="allButtons cancelButtons" type="button" value="Cancel" onclick="modal.close();" />
							</div>
						</apex:form>
					</div>
				</div>
			</div>
		</apex:outputpanel>

		<!-- 		 New Comment Form 		-->
		<apex:outputpanel id="newCommentOverlay"
			rendered="{!userPermissions.canComment}" style="display:none;">
			<div class="forms__Overlay" id="NewCommentForm">
			<div class="formsHeader">
			<table>
				<tr>
					<td>Add Comment</td>
					<td align="right"><img
						src="{!URLFOR($Resource.WikiResource, 'images/layout/closeWindow.gif')}"
						onclick="modal.close();" /></td>
				</tr>
			</table>
			</div>
			<div class="AddChildFormDiv">
			<div id="savingComment" class="saving" style="display: none;">
			Saving...</div>
			<apex:form id="addCommentForm">
				<br>
				<span class="requiredInfoRight">= Required Information</span>
				<table>
					<tr>
						<td align="right" style="width: 85px;"><span
							class="inputLabel">Title</span></td>
						<td class="requiredTD"><span class="requiredInput"></span></td>
						<td><apex:inputtext id="commentTitle" value="{!commentName}"
							style="width:98%" /></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
						<div id="errorTitle" style="color: red; display: none;">The
						title is empty!</div>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top"><span class="inputLabel">Comment</span></td>
						<td valign="top" class="requiredTD"><span
							class="requiredTextArea"></span></td>
						<td class="descriptionInput"><apex:inputtextarea id="commentTextArea" value="{!commentBody}" onkeyup="countLimit(this, 'textCounter', 250)" /> <span
							class="infoText"><span id="textCounter">250</span> character limit
						<div id="errorComment" style="color: red; display: none;">The
						comment is empty or already exist!</div>
						</span></td>
					</tr>
				</table>
				<div class="separateLine"></div>
				<div align="center"><apex:commandButton styleclass="allButtons actionButtons"
					onclick="validateCommentForm();" value="Save"
					rerender="commentsPanel,NewCommentForm" /> <input
					class="allButtons cancelButtons" type="button" value="Cancel"
					onclick="modal.close();" /></div>
				<apex:actionFunction name="saveCommentFunction"
					action="{!saveComment}" oncomplete="modal.close();"
					rerender="commentsPanel,NewCommentForm" />
			</apex:form></div>
			</div>
		</apex:outputpanel>
	</apex:outputpanel>

	<div class="BodyPage"><!-- Header --> <apex:composition template="HeaderTemplate">
		<apex:define name="moduleId">
			<apex:variable var="moduleId" value="headerWiki" />
		</apex:define>
		<apex:define name="module">Wiki</apex:define>
		<apex:define name="title">Pages</apex:define>
		<apex:define name="help">WikiPage</apex:define>
		<apex:define name="search">
			<c:Search module="wiki" />
		</apex:define>
	</apex:composition> 
	<apex:outputpanel id="breadCrumbringPanel" rendered="true">
		<div class="breadCrumbring"><apex:outputLabel escape="false"
			value="{!wikiSiteName} {!breadCrumbing}" />
			<apex:outputLabel escape="false" value="{!infoWiki.Name}" />
			<br />
		</div>
	</apex:outputpanel>

	<div class="MainPage">
	<div class="PageBlock"><!-- - - - - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - PAGE HEADER - - - - - - - --> <!-- - - - - - - - - - - - - - - - - - - - - -->
	<apex:outputpanel id="pageHeaderPanel">
		<div class="UpdatedInfo"><apex:outputpanel rendered="{!IF(infoWiki.LastModifiedDate == infoWiki.CreatedDate,true,false)}">
							This page hasn't been updated
						</apex:outputpanel> <apex:outputpanel rendered="{!IF(infoWiki.LastModifiedDate == infoWiki.CreatedDate,false,true)}">
							Updated {!infoWiki.LastModifiedDate} by {!infoWiki.LastModifiedBy}
						</apex:outputpanel></div>
	</apex:outputpanel> <!-- - - - - - - - - - - - - - - - - - - - - --> <!-- - - - - - - - 	 BUTTONS   - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - - - - --> <apex:outputpanel id="bodyPageHeader">
		<div class="bodyPageHeader">
		<table>
			<tr>
				<td>
					<apex:outputPanel id="bodyPageHeaderName" rendered="true">
						<span class="bodyPageHeaderName">{!infoWiki.Name}</span>
					</apex:outputPanel>
				</td>
				<td class="buttons" align="rigth">
				<form action="" class="btnActionForm"><apex:outputpanel rendered="{!userPermissions.canManage}">
					<input type="button" value="Edit"
						onclick="location.href='/apex/WikiPageEdit?id={!wikiBody.Id}';"
						class="btnEdit" />
				</apex:outputpanel> <apex:outputpanel rendered="{!userPermissions.canCreate}">
					<input type="button" value="Add"
						onclick="createOverlay('','AddChildForm','305',''); relocateOverlay();"
						class="btnAdd" />
				</apex:outputpanel> <apex:outputpanel rendered="{!userPermissions.canManage}">
					<input type="button"
						onclick="createOverlay('','WikiPage:deletePageOverlay','180',''); relocateOverlay()"
						value="Delete" class="btnDelete" />
				</apex:outputpanel> <!-- <input type="button" value="SiteMap" class="btnSiteMap" /> -->
				</form>
				</td>
			</tr>
		</table>
		</div>
	</apex:outputpanel> <!-- - - - - - - - - - - - - - - - - - - - - --> <!-- - - - - - - - 	PAGE BODY  - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - - - - -->

	<div class="bodyPage"><apex:outputpanel id="saveFavoritePanel">
		<apex:form id="saveFavoriteForm">
			<apex:image style="vertical-align:bottom;"
				value="{!URLFOR($Resource.commonResources, 'images/icons/favOn.gif')}"
				rendered="{!isFav}" />
			<apex:image style="vertical-align:bottom;"
				value="{!URLFOR($Resource.commonResources, 'images/icons/favOff.gif')}"
				rendered="{!NOT(isFav)}" />
							&nbsp;<apex:commandLink style="font-size:11px;" value="Favorite"
				action="{!save_del_fav}" onclick="loadFavorite()" id="lnkFaborite" oncomplete="loadFavorite()"
				rerender="saveFavoritePanel, rightSidebarPanel">
				<apex:param name="idWP2" value="{!idWikiPage}" />
			</apex:commandLink>
			<script>
				var linkFab = '{!$Component.lnkFaborite}';
			</script>
		</apex:form>
	</apex:outputpanel> <br>
	<table border="0" style="width: 100%;">
		<tr>
			<td valign="top"><apex:outputpanel id="bodyPagePanel"
				layout="block">
				<br>
				<apex:outputText escape="false" value="{!html}">
				</apex:outputText>
				<br>
			</apex:outputpanel></td>
			<td valign="top" width="200px"><!-- - - - - - - - - - - - - - - - - - - - - -->
			<!-- - - - - - - RIGHT SIDEBAR - - - - - - - --> <!-- - - - - - - - - - - - - - - - - - - - - -->
			<apex:outputpanel id="rightSidebarPanel">
				<div class="rightSideBar">
				<div class="box_round">
				<div class="top_borders">
				<div>
				<div></div>
				</div>
				</div>
				<!-- Rounded Box Content -->
				<div class="box_content">
				<div class="contentHolder">
				<div
					style="font-weight: bold; margin-bottom: 8px; border-bottom: 1px solid #989999;">My
				Favorite Pages</div>

				<apex:form id="formFavorite">
					<table border="0">
						<apex:repeat id="favoriteRepeat" value="{!favorite}" var="item">
							<tr>
								<td valign="top"><apex:image style="vertical-align:bottom;"
									value="{!URLFOR($Resource.commonResources, 'images/icons/favOn.gif')}" /></td>
								<td><a href="/apex/WikiPage?idWP={!item.WikiPage__r.Id}"
									class="WikiLink">{!item.WikiPage__r.Name}</a></td>
							</tr>
						</apex:repeat>
					</table>
				</apex:form> <apex:outputPanel layout="block"
					style="width:100%;text-align:center; padding:5px 5px 5px 0px;"
					rendered="{!IF(cntFav == 0 , true, false)}">
														No Favorites Yet 
													</apex:outputPanel> <br>
				<div style="font-weight: bold; margin-bottom: 8px; border-bottom: 1px solid #989999;">Recent Changes</div>
				<apex:outputPanel rendered="true" id="RecentChanges">
					<apex:form id="formRecentlyUpdate">
						<ul class="sideBarList">
							<apex:repeat value="{!recentlyUpdated}" var="item">
								<li><a href="/apex/WikiPage?idWP={!item.id}"
									class="WikiLink">{!item.name}</a></li>
							</apex:repeat>
						</ul>
					</apex:form> 
					<br>
				</apex:outputPanel>
				<div
					style="font-weight: bold; margin-bottom: 8px; border-bottom: 1px solid #989999;">What's
				Popular</div>

				<apex:form id="formMostPopular2">
					<ul class="cloud">
						<apex:repeat value="{!linkCount}" var="item">
							<li><a href="/apex/WikiPage?idWP={!item.linkId}"
								class="{!item.linkClass}">{!item.linkName}</a></li>
						</apex:repeat>
					</ul>
					<apex:outputpanel layout="block" id="noPopular"
						style="width:100%;text-align:center; padding:5px 5px 0px 0px;"
						rendered="{!IF(linksNum == 0 , true, false)}">
															No Popular Wikis Yet
														</apex:outputpanel>
				</apex:form> <br>
				</div>
				</div>
				<div class="bottom_borders">
				<div>
				<div></div>
				</div>
				</div>
				</div>
				</div>
			</apex:outputpanel></td>
		</tr>
	</table>
	</div>

	<!-- - - - - - - - 	 BUTTONS   - - - - - - - -->
	<div class="bodyPageHeader">
	<table>
		<tr>
			<td></td>
			<td class="buttons" align="rigth">
			<form action="" class="btnActionForm"><apex:outputpanel rendered="{!userPermissions.canManage}">
				<input type="button" value="Edit"
					onclick="location.href='/apex/WikiPageEdit?id={!wikiBody.Id}';"
					class="btnEdit" />
			</apex:outputpanel> <apex:outputpanel rendered="{!userPermissions.canCreate}">
				<input type="button" value="Add"
					onclick="createOverlay('','AddChildForm','305',''); relocateOverlay();" class="btnAdd" />
			</apex:outputpanel> <apex:outputpanel rendered="{!userPermissions.canManage}">
				<input type="button"
					onclick="createOverlay('','WikiPage:deletePageOverlay','180','');relocateOverlay()"
					value="Delete" class="btnDelete" />
			</apex:outputpanel> <!-- <input type="button" value="SiteMap" class="btnSiteMap" /> -->
			</form>
			</td>
		</tr>
	</table>
	</div>
	<!-- - - - - - - -  PAGE INFORMATION - - - - -->
	<apex:outputpanel id="informationPanel" rendered="true">
		<div class="pageInformation">
		<table class="infoTable" border="0" style="width: 100%">
			<tr>
				<td>
				<!-- 				INFORMATION 			 -->
				<apex:outputpanel id="infoPanel">
					<div class="infoSection"><a href="Javascript:;" class="infoTitle" onclick="hideSection(this,'informationDiv')">Page
					Information</a>&nbsp;<apex:outputpanel rendered="{!userPermissions.canManage}">
						<a href="javascript:;" onclick="createOverlay('','WikiPage:editPageInfoOverlay','320','');relocateOverlay()" class="WikiLink">Edit information</a>
					</apex:outputpanel>&nbsp;<span class="infoText">| Outgoing links
					({!cntOutgoing}) | Incoming links ({!cntIncoming})</span></div>
					<div id="informationDiv" class="infoExpanded"
						style="display: none;"><br>
					<table border="0" style="margin-left: 10px; width: 100%">
						<tr>
							<td valign="top" class="dashed" style="width: 25%"><span
								class="infoText">Page Name:</span>&nbsp; {!infoWiki.Name}<br>
							<span class="infoText">Page Description:</span><br>
							{!infoWiki.ShortDescription}</td>
							<td valign="top" class="dashed"
								style="padding-left: 7px; width: 25%"><span
								class="infoText">Created By:</span>&nbsp;<a
								href="/{!infoWiki.createdById}">{!infoWiki.CreatedBy}</a><br>
							<span class="infoText">Created Date:</span>&nbsp;
							{!infoWiki.CreatedDate}</td>
							<td valign="top" class="dashed"
								style="padding-left: 7px; width: 25%">
							<table border="0">
								<tr>
									<td colspan="2"><b>Outgoing links ({!cntOutgoing})</b></td>
								</tr>
								<apex:repeat value="{!outgoing}" var="out">
									<tr>
										<td><span class="infoLink">{!out.ToLink__r.Name}</span></td>
										<td><span class="infoText"> -
										{!out.ToLink__r.ShortDescription__c}</span></td>
									</tr>
								</apex:repeat>
							</table>
							</td>
							<td valign="top" style="padding-left: 7px; width: 25%"><apex:form id="incomingForm">
								<table border="0">
									<tr>
										<td colspan="2"><b>Incoming links ({!cntIncoming})</b></td>
									</tr>
									<apex:repeat value="{!incoming}" var="in">
										<tr>
											<td><a href="/apex/WikiPage?idWP={!in.FromLink__r.Id}"
												class="infoLink">{!in.FromLink__r.Name}</a></td>
											<td><span class="infoText"> -
											{!in.FromLink__r.ShortDescription__c}</span></td>
										</tr>
									</apex:repeat>
								</table>
							</apex:form></td>
						</tr>
					</table>
					<br>
					</div>
				</apex:outputpanel></td>
			</tr>
			<tr>
				<td><!-- 				CHILDREN	 			 -->
				<apex:outputpanel id="childrenPanel">
					<div class="infoSection"><a href="Javascript:;" class="infoTitle" onclick="hideSection(this,'childrenDiv')">Children
					({!childsCount})</a>&nbsp;<apex:outputpanel rendered="{!userPermissions.canCreate}">
						<span style="font-weight: bold; color: #000000;">+</span>&nbsp;<a
							href="javascript:;"
							onclick="createOverlay('','AddChildForm','305','');relocateOverlay()"
							class="WikiLink">New Child</a>
					</apex:outputpanel></div>
					<div id="childrenDiv" class="infoExpanded" style="display: none;">
					<div style="margin-left: 10px"><br>
					<apex:outputpanel rendered="{!IF(ChildsCount = 0,true,false)}">
						<span class="infoText">There are no children wiki pages.</span>
					</apex:outputpanel> <apex:outputpanel rendered="{!IF(ChildsCount = 0,false,true)}">
						<apex:form id="formChildren">
							<ul class="sideBarList">
								<apex:repeat value="{!childs}" var="item3">
									<li><span style="font-size: 12px;"> <a
										href="/apex/WikiPage?idWP={!item3.id}">{!item3.name}:</a>
									&nbsp; <span class="infoText">{!item3.ShortDescription__c}</span>
									</span></li>
								</apex:repeat>
						</apex:form>
					</apex:outputpanel> <br>
					</div>
					</div>
				</apex:outputpanel></td>
			</tr>
			<tr>
				<td><!-- 				ATTACHMENTS 			 -->
				<apex:outputpanel id="attachmentsPanel">
					<div class="infoSection"><a href="Javascript:;" class="infoTitle" onclick="hideSection(this,'attachDiv')">Attachments
					({!attachCount})</a>&nbsp;<apex:outputpanel rendered="{!userPermissions.canCreate}">
						<span style="font-weight: bold; color: #000000;">+</span>&nbsp;<a
							href="javascript:;"
							onclick="createOverlay('','WikiPage:newAttachmentOverlay','180','refreshAttachObserver();reloadIframeAttach();');relocateOverlay()"
							class="WikiLink">New Attachment</a>
					</apex:outputpanel></div>
					<div id="attachDiv" class="infoExpanded" style="display: none;">
					<br>
					<apex:form id="auxAttachForm">
						<apex:commandButton id="auxAttachLink" value="auxAttachLink"
							style="display:none;" rerender="attachmentsPanel" />
					</apex:form> <apex:form id="formAttach"
						onsubmit="if(!confirm('Do you really want to delete this file?')){hideLoader(); setImage(''); return false}else{return true;};">
						<apex:outputpanel rendered="{!IF(attachCount != 0,true,false)}">
							<table class="attachmentTable" id="attachmentTable">
								<tr>
									<th></th>
									<th>Name</th>
									<th>Created Date</th>
									<th>Last Modified By</th>
									<th>Last Modified Date</th>
								</tr>
								<apex:repeat value="{!attachments}" var="item5">
									<tr>
										<td class="delete">
											<!-- Temporal Script. Should be in WikiPage.js -->
											<table>
												<tr>
													<td>
														<apex:commandLink action="{!DeleteAttach}"
															onclick="setImage('{!item5.Id}'); showLoader();" oncomplete="hideLoader(); setImage('');"
															rerender="attachmentsPanel" value="Delete">
															<apex:param name="idAttach" value="{!item5.Id}" />
														</apex:commandLink>
													</td>
													<td>
														<img style="position: relative; display: none;"
															align="right" id="{!item5.Id}" src="{!URLFOR($Resource.WikiResource, 'images/layout/small_loader.gif')}" />
													</td>
												</tr>
											</table>
										</td>
										<td class="name">
											<img style="vertical-align: bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, item5.attachImage)}" />
											&nbsp; 
											<a href="#" onclick="window.open('/servlet/servlet.FileDownload?file={!item5.Id}')">
												{!item5.Name} 
											</a>
										</td>
										<td class="date"><apex:outputtext value="{!item5.createdDate}" /></td>
										<td class="user"><a
											href="/{!item5.lastModifiedById}">{!item5.lastModifiedBy}</a>
										</td>
										<td class="date"><apex:outputtext value="{!item5.lastModifiedDate}" /></td>
									</tr>
								</apex:repeat>
							</table>
						</apex:outputpanel>
						<apex:outputpanel rendered="{!IF(attachCount = 0,true,false)}">
							<span class="infoText">This wiki page has no attachments
							yet.</span>
						</apex:outputpanel>
					</apex:form> <br>
					</div>
				</apex:outputpanel></td>
			</tr>
			<tr>
				<td><!-- 				COMMENTS	 			 -->
				<apex:outputpanel id="commentsPanel">
					<div class="infoSection">
						<a href="Javascript:;" class="infoTitle" onclick="hideSection(this,'commentDiv')">
							Comments({!cntComments})
						</a>&nbsp;
						<apex:outputpanel rendered="{!userPermissions.canComment}">
							<span style="font-weight: bold; color: #000000;">+</span>&nbsp;
							<a href="javascript:;" 
								onclick="createOverlay('','WikiPage:newCommentOverlay','330',''); relocateOverlay();"
								class="WikiLink">
								New Comment
							</a>
						</apex:outputpanel>
					</div>
					<div id="commentDiv" class="infoExpanded" style="display: none;">
						<br>
						<apex:outputpanel id="noCommentPanel"
							rendered="{!IF(cntComments = 0,true,false)}">
							<span class="infoText" style="padding-left: 10px;">
								No Comments yet 
							</span>
						</apex:outputpanel> <apex:outputpanel id="showCommentPanel"
							rendered="{!IF(cntComments = 0,false,true)}">
							<apex:form id="formComments">
								<apex:repeat value="{!comments}" var="item">
									<table cellspacing="0" border="0" style="width: 85%">
										<tr>
											<td valign="top" style="padding-top: 15px; width: 180px;">
											<table border="0" align="right">
												<tr>
													<td valign="top">
													<div align="right"><b>{!item.showShortCommentBy}</b><br>
													<span class="infoText">{!item.commentDate}</span></div>
													</td>
													<td valign="top">
														<img alt="" src="{!URLFOR($Resource.commonResources, 'images/placeholders/unknownperson32x32.jpg')}" width="32">
													</td>
												</tr>
											</table>
											</td>
											<td style="margin-right: 0px; padding-right: 0px; text-align: right"><apex:image styleclass="commentImg"
												value="{!URLFOR($Resource.WikiResource, 'images/WikiImages/arrow_comment.gif')}" />
											</td>
											<td style="margin-left: 0px; padding-left: 0px">
											<div
												style="width: 553px; padding: 20px; background-color: #E1E2E1;">
											{!item.comment}</div>
											</td>
										</tr>
									</table>
									<br>
								</apex:repeat>
							</apex:form>
							<br>
							<br>
						</apex:outputpanel>
					</div>
				</apex:outputpanel></td>
			</tr>
		</table>
		</div>
	</apex:outputpanel></div>
	<br>
	<br>
	</div>
	</div>
	<apex:form id="auxForm" style="display:none;">
		<!-- style="display:none;"> -->
		<apex:commandLink id="auxLink" value="AuxLink"
			rerender="formsOverlays, bodyPageHeader, breadCrumbringPanel, pageHeaderPanel, saveFavoritePanel, bodyPagePanel, informationPanel"
			action="{!getWiki}" onclick="switchOverlay(true);"
			oncomplete="switchOverlay(false);">
			<apex:param name="idWP2" value="a0w30000000CefdAAC" />
		</apex:commandLink>
		<apex:actionFunction name="refreshAttachments"
			action="{!refreshAttachs}" rerender="attachmentsPanel" />
	</apex:form>

	<apex:form >
		<apex:actionFunction name="refreshAttachments"
			action="{!refreshAttachs}" rendered="attachmentsPanel" />
	</apex:form>

	<apex:form >  
		<apex:actionFunction name="reloadPageInfo" rerender="breadCrumbringPanel, bodyPageHeaderName, informationPanel, RecentChanges, editPageInfoOverlay" />					
	</apex:form>	
	<apex:outputpanel id="auxPanel" />
	<!-- <img src="{!URLFOR($Resource.FCKeditor ,'fckeditor/editor/images/smiley/msn/teeth_smile.gif')}" /> -->

	<script>
			
		var fabLoading = false;
		function loadFavorite(){
			if(!fabLoading){
				$(linkFab).innerHTML = "Loading...";
				fabLoading = true;
			}else{
				$(linkFab).innerHTML = "Favorite";
				fabLoading = false;
			}
		}
		function validateWikiInfo()
		{
			$('nameEmptyError').style.display="block";
			if( $( 'WikiPage:editInfoWiki:nameNewWP' ).value.blank())
			{
				$('nameEmptyError').style.display="block";
				return false;
			}
			else
			{
				$('formContainer').hide();
				$('savingEditInfo').show();
				return true
			}
		}
		cargarimagenes();
		auxFunction();
		readPortalCSSRules();
	</script>
</apex:page>